# registration

./: AndroidBase  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: note_create.json
app/src/androidTest/java/com/luc/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luc/base/suite/: UnitTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: note_create.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/luc/base/: App.kt
app/src/main/java/com/luc/base/api/: Resource.kt  SampleRequest.kt  SampleResponse.kt
app/src/main/java/com/luc/base/core/: Constant.kt
app/src/main/java/com/luc/base/core/api/: ApiInterceptor.kt  ApiService.kt  ErrorResp.kt  MockInterceptor.kt  Resource.kt  RetrofitFactory.kt
app/src/main/java/com/luc/base/core/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseListAdapter.kt  BaseModel.kt  BaseRepository.kt  BaseReqs.kt  BaseResp.kt  BaseViewModel.kt  ErrorResp.kt
app/src/main/java/com/luc/base/core/control/: ActivityController.kt  FragmentController.kt
app/src/main/java/com/luc/base/core/extension/: ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  StringExt.kt
app/src/main/java/com/luc/base/core/helper/: Common.kt  CommonData.kt  DateHelper.kt  JNIUtil.kt  JwtHelper.kt  ProgressDialog.kt  SessionStorage.kt
app/src/main/java/com/luc/base/core/module/: DbModule.kt  NetworkModule.kt  VmModule.kt
app/src/main/java/com/luc/base/database/: MyRoomDatabase.kt
app/src/main/java/com/luc/base/database/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/luc/base/database/entity/: Note.kt  Sample.kt  User.kt  Value.kt
app/src/main/java/com/luc/base/event/: AutoLogoutEvent.kt
app/src/main/java/com/luc/base/extension/: ValidateExt.kt
app/src/main/java/com/luc/base/helper/: DateHelper.kt  ProfileHelper.kt
app/src/main/java/com/luc/base/repository/: NoteRepo.kt  UserRepo.kt
app/src/main/java/com/luc/base/ui/: MainActivity.kt  MainFragment.kt  RegisterActivity.kt
app/src/main/java/com/luc/base/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/luc/base/ui/home/: HomeFragment.kt  HomeVm.kt
app/src/main/java/com/luc/base/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginVm.kt
app/src/main/java/com/luc/base/ui/notes/: NoteAddDialogFragment.kt  NotesFragment.kt  NotesVm.kt
app/src/main/java/com/luc/base/ui/notify/: NotifyActivity.kt  NotifyVm.kt
app/src/main/java/com/luc/base/ui/register/: RegisterActivity.kt  RegisterVm.kt
app/src/main/res/anim/: anim_sticky.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notify.xml  activity_register.xml  dia_progress.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_note_add_dialog.xml  fragment_notes.xml  fragment_notifications.xml  item_note.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  patterns.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luc/base/base/: BaseRepoTest.kt  BaseTest.kt  BaseVmTest.kt  ProblemSolvingTest.kt
app/src/test/java/com/luc/base/main/repo/: NoteRepoTest.kt
app/src/test/java/com/luc/base/main/vm/: NoteVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
