<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.luc.base.ui.notify.NotifyVm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/content"
        tools:context=".ui.notify.NotifyActivity">

        <ImageView
            srcUrl="@{vm.dummyImageUrl}"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/cd_success"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content"
            android:gravity="center"
            android:text="@{vm.message}"
            tools:text="Pesan sukses kamu" />

        <Button
            android:id="@+id/b_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_back" />
    </LinearLayout>
</layout>